[gd_scene load_steps=4 format=3 uid="uid://bh14i485rop0l"]

[ext_resource type="Texture2D" uid="uid://vdcwu8o0bnoq" path="res://Assets/UI/1 Green Book/1 Sprites/Content/6 High lighter/5.png" id="1_q4lof"]
[ext_resource type="FontFile" uid="uid://brhg50s7a1mpy" path="res://Assets/Fonts/Beholden-Bold.ttf" id="2_om0p7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0d5wg"]
atlas = ExtResource("1_q4lof")
region = Rect2(3, 3, 10, 10)

[node name="ItemDescription" type="HBoxContainer"]

[node name="ItemDescriptionContainer" type="TextureRect" parent="."]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = SubResource("AtlasTexture_0d5wg")

[node name="ItemDescription_ItemImage" type="NinePatchRect" parent="ItemDescriptionContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Vbox"]
layout_mode = 2

[node name="ItemName" type="Label" parent="Vbox/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_om0p7")
theme_override_font_sizes/font_size = 18
text = "Item Name"

[node name="Label2" type="Label" parent="Vbox/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Item Name"

[node name="HBoxContainer2" type="HBoxContainer" parent="Vbox"]
layout_mode = 2

[node name="ItemCategory" type="Label" parent="Vbox/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_om0p7")
theme_override_font_sizes/font_size = 14
text = "Category"

[node name="PriceDifferencial" type="Label" parent="Vbox/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Differential%"

[node name="Label3" type="Label" parent="Vbox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Dolor Sit Amet"
autowrap_mode = 3
